- clone the github rep and copy/paste the checkerboard_detector repository in a ros workspace (or simply install it : sudo apt-get install ros-hydro-checkerboard-detector and modify launch files accordingly)
- start one kinect : roslaunch openni_launch openni.launch 
- start detector : roslaunch checkerboard_detector checkerboard_detector_single.launch



start different kinect at the same time :
roslaunch openni_launch openni.launch camera:=kinect2 device_id:=1@0
roslaunch openni_launch openni.launch camera:=kinect1 device_id:=2@0


Transformations from camera_link to checkerboard
==========================================================
device_id:=1@0
header: 
  seq: 76
  stamp: 
    secs: 1425484142
    nsecs: 540286193
  frame_id: camera_link
pose: 
  position: 
    x: -0.0126870740205
    y: 0.293749898672
    z: 1.01249539852
  orientation: 
    x: -0.363780230284
    y: -0.325288951397
    z: -0.566749155521
    w: 0.663812041283
============================================================
device_id:=2@0
header: 
  seq: 19
  stamp: 
    secs: 1425484333
    nsecs: 550170906
  frame_id: camera_link
pose: 
  position: 
    x: -0.122349783778
    y: 0.281680881977
    z: 1.1013584137
  orientation: 
    x: -0.512067496777
    y: -0.0235908348113
    z: -0.0491502769291
    w: 0.857213258743


